<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPSMap.exe" version="1.0.0.0" publicKeyToken="534753b0423409c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPSMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GPSMap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPSMap.exe" size="51200">
      <assemblyIdentity name="GPSMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9fFWurmkV0xLEqHsAYHzJgEG15mG6KCE+GI+20UrpNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPSMap.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\gpslogo.png" size="2212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tufh3lULejxcAxuBwCkO/qzk2Y8Bdjhmd1OJBBI/4EY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINCTRL-ED167OK\Devanshu" issuerKeyHash="a14889150382c83172eca5a0ba22f4ae712ef230" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YJKUfdnarN/uugpGqFMTvgw2VvATvGeA6JMDMKmbsHQ=</DigestValue></Reference></SignedInfo><SignatureValue>GzEntq2y8tZU7YanX+x6VVRmM2DLeyS/nRqKazhJGfn0go464/dModz7/Iel1XecsY3fOoe1YL8Fn7/JWMgxal+MXBx4IqC45pKqvGkcALKsgbXGZLB4kqlW0U3bDCTBDCoyGOXv/erNpm/7SgqWyK3yqBsmud5T+HIMDbB9D3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgAYu8Y5yOL1j7emiFRsmxaBLlBWAoeE8wwoZ/h3KhracxXEvOOxLA8c7a53LgsgaisNqwSe4OjaXHcqUKXMS0JKWeprkhqbFgmr51Z3Mdl7DfCkX0nJaqT9vnuYCbYrwrkfQz0qUwt8FQbDOadmajEdbAnczDkd17uujWoTx/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74b09ba9300393e88067bc13f056360cbe1353a8460abaeedfacdad97d949260" Description="" Url=""><as:assemblyIdentity name="GPSMap.exe" version="1.0.0.0" publicKeyToken="534753b0423409c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINCTRL-ED167OK\Devanshu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LktnKcGi+dYXaMePhMwS8LKmSQv3lmJTudMqkWr/Lxw=</DigestValue></Reference></SignedInfo><SignatureValue>Lc1cDGxKaZoXG33Fe74zG6Z9knaFyFIHIdL+Z896AmA+aKjpQRU5Zdi5pMsMRm/tb3wCUa5c9T6vz0iO+/nmMbQA85TAHT2QhWlAosYV6h0yYDkcKfVnE4aC2bFuKzQCQhkNtPqQ6q5JsAQoFJml2WSc8kdYHGq9fdjVc2N+Gsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgAYu8Y5yOL1j7emiFRsmxaBLlBWAoeE8wwoZ/h3KhracxXEvOOxLA8c7a53LgsgaisNqwSe4OjaXHcqUKXMS0JKWeprkhqbFgmr51Z3Mdl7DfCkX0nJaqT9vnuYCbYrwrkfQz0qUwt8FQbDOadmajEdbAnczDkd17uujWoTx/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTltcM4SJL7JCA6r5vanZZTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4AQwBUAFIATAAtAEUARAAxADYANwBPAEsAXABEAGUAdgBhAG4AcwBoAHUwHhcNMTUwOTEyMTE1MTMzWhcNMTYwOTExMTc1MTMzWjA7MTkwNwYDVQQDHjAAVwBJAE4AQwBUAFIATAAtAEUARAAxADYANwBPAEsAXABEAGUAdgBhAG4AcwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIAGLvGOcji9Y+3pohUbJsWgS5QVgKHhPMMKGf4dyoa2nMVxLzjsSwPHO2udy4LIGorDasEnuDo2lx3KlClzEtCSlnqa5IamxYJq+dWdzHZew3wpF9JyWqk/b57mAm2K8K5H0M9KlMLfBUGwzmnZmoxHWwJ3Mw5Hde7ro1qE8f9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPddLXW1+NXVufmTgWP8ujQEDLnWikrrFLFD3zs0uFFVhvc3TAO1grRU3rSrBxFW0PnZWWSoiPlcsFcrNIijCNCXVdzmZLm+LP/eBD+kH9My3+EiG5JJ0OSHdZ8YCLZruz5OzoWhEDOK4QqhDZteDXPCc0aIMUFQSOchufSpKmwU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>